---
import { Icon } from 'astro-icon/components';
import { Container, Button } from '@components/odyssey-theme';
import settings from '../../../config/settings.js';
import {ThemeSwitcher} from '../../theme-switcher/theme-switcher';
---

<Container>
	<section class="hero-section__section">
		<div class="hero-section__text">
				<h1>Academic and Career Council</h1>
				<h2>Indian Institute of Technology Patna</h2>
				<p>
					IIT Patna offers B.Tech, Masters, Ph.D., and M.Sc. programs. This platform provides carefully curated resources and information for IIT Patna students and alumni, serving as a one-stop destination for Academics, Career, and Research.				</p>
				<div class="hero-btns__container">
					<Button href="https://academics.iitp.ac.in/" customIcon
						>Academics
            <Fragment slot="icon">
              <Icon name="ic:baseline-chevron-right"/>
            </Fragment>
            </Button>
			
			<Button href="https://academics.iitp.ac.in/images/regulation/B.Tech_Ordinance_2019_onwards.pdf" customIcon
						>UG Manual
            <Fragment slot="icon">
              <Icon name="ic:baseline-chevron-right"/>
            </Fragment>
            </Button>
			<Button href="https://cciitpatna-my.sharepoint.com/:b:/g/personal/ugr_iitp_ac_in/EXBjJeUHNmFEveu6_JsbbJcBCxvcV3jezpM7RpK23TVMiA?e=7zRgab" unelevated>Guide</Button>
				</div>
        {settings.enableThemeSwitcher && <ThemeSwitcher client:only/>}
		</div>
		<div class="hero-section__image">
				<picture>
					<img
						src="/assets/images/home/classic-hero.jpg"
						alt="Astro Odyssey"
						id="home-hero-image"
					/>
				</picture>
		</div>
	</section>
</Container>

<style>
	.hero-section__section {
		margin: var(--section-margin) auto;
		min-height: clamp(90vh, 100vw, calc(100vh - var(--navbar-height)));
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 1rem;
	}
	.hero-section__text {
		justify-self: center;
		max-width: 25rem;
	}
	.hero-btns__container {
		display: flex;
		align-items: center;
		gap: 1rem;
	}
	.hero-btns__container {
		margin-right: 1rem;
	}
	.hero-section__image {
		display: flex;
	}
	.hero-section__image img {
		width: 100%;
		height: 100%;
		max-height: 80vh;
		object-fit: cover;
		/* add shadow */
		box-shadow: var(--theme-shadow-elevation-4);
		border-radius: var(--theme-shape-radius);
	}
	@media (max-width: 768px) {
		.hero-section__section {
			grid-template-columns: 1fr;
		}
	}
</style>